{
  "name": "local-proxy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Proxy residencial local estilo proveedor (HTTP + SOCKS5) sobre Tailscale",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "gateway": "node src/gateway.ts",
    "exit": "node src/exit.ts",
    "dev:gateway": "node --watch src/gateway.ts",
    "dev:exit": "node --watch src/exit.ts",
    "bun:gateway": "bun src/gateway.ts",
    "bun:exit": "bun src/exit.ts",
    "test": "node --test",
    "test:bun": "bun test",
    "test:journey": "node --test test/journey.test.ts",
    "stress": "node scripts/stress.ts",
    "monitor": "node scripts/monitor.ts",
    "monitor:once": "node scripts/monitor.ts --once",
    "start": "node dist/gateway.js",
    "start:exit": "node dist/exit.js",
    "docker:build": "docker build -t local-proxy:latest .",
    "docker:gateway": "docker compose --profile gateway up -d",
    "docker:exit": "docker compose --profile exit up -d",
    "docker:e2e": "bash scripts/e2e-docker.sh",
    "autostart:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-autostart.ps1",
    "autostart:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-autostart.ps1",
    "autostart:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/proxy-autostart.ps1",
    "service:install": "powershell -NoProfile -ExecutionPolicy Bypass -File service/windows/install-windows-service.ps1",
    "service:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File service/windows/uninstall-windows-service.ps1",
    "service:install:gateway": "powershell -NoProfile -ExecutionPolicy Bypass -File service/windows/install-windows-service.ps1 -Role gateway",
    "service:install:exit": "powershell -NoProfile -ExecutionPolicy Bypass -File service/windows/install-windows-service.ps1 -Role exit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
